version: '3.5'

services:
  wetrial_build:
    build: ../
    container_name: 'wetrial_build'
    volumes:
      - dist:/usr/src/app/dist

  wetrial_web:
    image: nginx
    ports:
      - 80:80
    container_name: 'wetrial_web'
    restart: unless-stopped
    volumes:
      - dist:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf

volumes:
  dist:
